{
  "name": "panda-polyfill-url-repro",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "build": "vite build",
    "build:polyfill": "POLYFILL=1 vite build",
    "dev:polyfill": "POLYFILL=1 vite"
  },
  "devDependencies": {
    "@pandacss/dev": "2.1.1",
    "@pandacss/preset-base": "2.1.1",
    "postcss": "^8",
    "vite": "^8"
  }
}
